{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "HotelReservationServiceConnection": "Server=(localdb)\\MSSQLLocalDB;database=HotelReservationService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Keys": {
    "DefaultLanguage": "en"
  },
  "CorsOrigins": "http://localhost,http://localhost:4200,http://localhost,http://41.38.102.53:56431,https://localhost:44341,http://localhost:4200",
  "Hangfire": {
    "isEnableHangfireMigration": "True",
    "hangfireTime": "0 0 1 * *"
  },
  "Serilog": {
    "Using": [ "HotelReservationService.Business" ],

    "WriteTo": [
      {
        "Name": "MapToFile",
        "Args": {
          "_rootPath": "logs\\",
          "fileSizeLimitBytes": "300000000",
          "rollOnFileSizeLimit": "true",
          "sinkMapCountLimit": "1",
          "flushToDiskInterval": "60",
          "rollingInterval": "3"

        }
      }


    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    "Properties": {
      "Application": "HotelReservation"
    }
  },
  "CommonSettings": {
    "UserCanChangeHisPermissions": true,
    "UserCanChangeHisRoles": true,
    "isEnableSwagger": true,
    "ServerRootAddress": "https://localhost:44444",
    "MinTagLength": "8",
    "MaxTagLength": "24",
    "isDisableRepetitionTransaction": true,
    "fileLimitSize": "20000000",
    "notAllowedException": "exe,ps,bash,sh,py,php,zsh,korn,tcsh,fish",
    "NotificationRemainderHours": "48"
  }
}